# keypay-dotnet-v2

./: .gitignore  Directory.Packages.props  LICENSE  README.md  V3BreakingChanges.md  keypay-dotnet.sln
src/keypay-dotnet/: ApiRequestExecutor.cs  Build.cmd  KeyPayApiV2Client.cs  Update.cmd  keypay-dotnet.csproj  keypay-dotnet.nuspec  packages.config
src/keypay-dotnet/ApiFunctions/: BaseFunction.cs  CustomSerializer.cs
src/keypay-dotnet/ApiFunctions/V2/: ABAFunction.cs  BusinessAccessFunction.cs  BusinessActionItems.cs  BusinessFunction.cs  ChartOfAccountsFunction.cs  DeductionCategoryFunction.cs  DocumentFunction.cs  EarningsLineFunction.cs  EmployeeDocumentFunction.cs  EmployeeFunction.cs  EmployeeGroupFunction.cs  EmployeeLeaveAllowanceFunction.cs  EmployeePayRunFunction.cs  EmployingEntityFunction.cs  ExpenseCategoryFunction.cs  JournalAccountsFunction.cs  JournalServicesFunction.cs  KioskFunction.cs  LeaveAccruedFunction.cs  LeaveAllowanceFunction.cs  LeaveBalanceFunction.cs  LeaveCategoryFunction.cs  LeaveRequestFunction.cs  LocationFunction.cs  ManagerExpenseFunction.cs  ManagerFunction.cs  ManagerKioskFunction.cs  ManagerLeaveRequestsFunction.cs  ManagerRosterFunction.cs  ManagerTimeAndAttendanceFunction.cs  ManagerTimesheetFunction.cs  NotesFunction.cs  OpeningBalancesFunction.cs  PayCategoryFunction.cs  PayRateTemplateFunction.cs  PayRunDeductionFunction.cs  PayRunDetailsFunction.cs  PayRunExpenseFunction.cs  PayRunFunction.cs  PayRunPaymentsFunction.cs  (+14 more)
src/keypay-dotnet/Au/: AuApiClient.cs
src/keypay-dotnet/Au/Enums/: AccountRecoveryTypeEnum.cs  AccountSplit.cs  AddressTypeEnum.cs  AdvancedWorkWeekConfigurationOption.cs  AtoIntegrationOption.cs  AtoSupplierRole.cs  AuEmployeeRecurringDeductionPaidToEnum.cs  AuEmploymentTypeEnum.cs  AuFilterTypeEnum.cs  AuLeaveCategoryTypeEnum.cs  AuPayCategoryType.cs  AuPayCycleFrequencyEnum.cs  AwardImportStatus.cs  BankAccountTypeEnum.cs  BillingStatusEnum.cs  BudgetEntryMethodEnum.cs  BusinessRestrictionTypeEnum.cs  CloselyHeldReportingEnum.cs  ComparisonStartDateType.cs  ContributionsServiceType.cs  CpfClassification.cs  DateTypeEnum.cs  DayOfWeekFlagsEnum.cs  DeductionAmountNotReachedEnum.cs  DeductionCategoryPaymentSummaryClassification.cs  DeductionTypeEnum.cs  EHSubordinateType.cs  ESSTimesheetSetting.cs  ESSTimesheetSettingModelEnum.cs  EarningsReportDisplayEnum.cs  EmployeeAuditSection.cs  EmployeeDetailsEditMode.cs  EmployeeExpenseRequestGroupBy.cs  EmployeeExpenseRequestStatus.cs  EmployeeMatchType.cs  EmployeeRecurringDeductionPaidToEnum.cs  EmployeeSatisfactionValue.cs  EmployeeStarterTypeEnum.cs  EmployeeStatusEnum.cs  EmployeeTimesheetSetting.cs  (+106 more)
src/keypay-dotnet/Au/Functions/: AbaSettingsFunction.cs  AuthenticationFunction.cs  AwardFunction.cs  BrandFunction.cs  BusinessFunction.cs  ChartOfAccountsFunction.cs  ContractorFunction.cs  DeductionCategoriesFunction.cs  EmployeeAccessFunction.cs  EmployeeBankAccountFunction.cs  EmployeeDocumentFunction.cs  EmployeeEarningsLineSplitFunction.cs  EmployeeExpenseCategoriesFunction.cs  EmployeeExpenseRequestFunction.cs  EmployeeFunction.cs  EmployeeGroupsFunction.cs  EmployeeLeaveAllowancesFunction.cs  EmployeeOnboardingFunction.cs  EmployeePayRateScheduleFunction.cs  EmployeeQualificationsFunction.cs  EmployeeRecurringTransactionsFunction.cs  EmployeeReportingDimensionEarningsLineSplitFunction.cs  EmployeeSelfManagedSuperFundFunction.cs  EmployeeSuperFundFunction.cs  EmployerLiabilityCategoriesFunction.cs  EmployingEntitiesFunction.cs  EmploymentAgreementFunction.cs  EssFunction.cs  InvoicesFunction.cs  LeaveAllowanceFunction.cs  LeaveCategoriesFunction.cs  LeaveRequestsFunction.cs  LocationFunction.cs  LookupDataFunction.cs  ManagerFunction.cs  OtherFunction.cs  PayCategoryFunction.cs  PayConditionComparisonFunction.cs  PayConditionFunction.cs  PayRateTemplateFunction.cs  (+18 more)
src/keypay-dotnet/Auth/: ApiKeyAuthenticationDetails.cs  AuthenticationDetails.cs  OAuth2AuthorizationRequestHeaderAuthenticator.cs  OAuthAuthenticationDetails.cs
src/keypay-dotnet/Common/: ApiRequestExecutor.cs  BaseApiClient.cs  BaseFunction.cs  CustomSerializer.cs
src/keypay-dotnet/Common/Auth/: ApiKeyAuthenticationDetails.cs  AuthenticationDetails.cs  OAuth2AuthorizationRequestHeaderAuthenticator.cs  OAuthAuthenticationDetails.cs
src/keypay-dotnet/Common/Exceptions/: KeyPayHttpException.cs  TokenException.cs
src/keypay-dotnet/Common/Models/: FileUploadModel.cs  ODataQuery.cs  PagedResultModel.cs
src/keypay-dotnet/DomainModels/V2/: DocumentFile.cs  FileUploadModel.cs  JournalServiceTaxCode.cs  KeyValuePairViewModelBase.cs  PagedResultModel.cs  SingleSignOnModel.cs  UnavailabilityModel.cs  UserModel.cs  (+1 more)
src/keypay-dotnet/Enums/: EmployeeExpenseRequestStatus.cs  EmploymentType.cs  ExternalAccountType.cs  FilterCombinationStrategy.cs  FilterOperator.cs  FilterType.cs  IdType.cs  KioskAccessType.cs  LeaveAllowanceUnit.cs  LeaveCategoryType.cs  LeaveReportDisplay.cs  LeaveReportDisplayEnum.cs  LeaveRequestGroupBy.cs  LeaveRequestStatus.cs  LocationRestrictionFilterTypeEnum.cs  LongRunningJobStatus.cs  PayCycleFrequencyEnum.cs  PayRunEmployeeSelectionStrategy.cs  PublishPaySlipsPreference.cs  RateUnit.cs  RelatedUserType.cs  ReportAccessType.cs  ReportEnum.cs  RosterShiftStatus.cs  SGCCalculationImpact.cs  TimeAttendanceShift.cs  TimeAttendanceStatus.cs  TimesheetImportOption.cs  TimesheetLineStatus.cs  UserPermission.cs  WorkTypeMappingType.cs
src/keypay-dotnet/Exceptions/: KeyPayHttpException.cs  TokenExpiredException.cs
src/keypay-dotnet/My/: MyApiClient.cs
src/keypay-dotnet/Nz/: NzApiClient.cs
src/keypay-dotnet/Properties/: AssemblyInfo.cs
src/keypay-dotnet/Sg/: SgApiClient.cs
src/keypay-dotnet/Uk/: UkApiClient.cs
test/SampleApplication/: Program.cs  SampleApplication.csproj  Startup.cs  appsettings.json  bower.json
test/SampleApplication/Controllers/: ApiController.cs  HomeController.cs
test/SampleApplication/Models/: CreateBusinessRequest.cs
test/SampleApplication/Properties/: launchSettings.json
test/SampleApplication/Views/: _ViewImports.cshtml
(+5818 files in other folders)
