<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>KeyPayV2</RootNamespace>
		<AssemblyName>KeyPayV2</AssemblyName>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.36</AssemblyVersion>
    <FileVersion>2.1.0.36</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/keypay/keypay-dotnet-v2</PackageProjectUrl>
    <PackageIcon>keypay.png</PackageIcon>
    <RepositoryUrl>https://github.com/keypay/keypay-dotnet-v2</RepositoryUrl>
    <PackageTags>keypay yourpayroll api payroll</PackageTags>
    <PackageReleaseNotes>KeyPay API dotnet client v2</PackageReleaseNotes>
    <Copyright>Copyright 2023</Copyright>
    <Description>A .NET library for the KeyPay API</Description>
    <Version>2.1.0.36</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="keypay.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
	</ItemGroup>

</Project>
